{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Frontend for the Content Visualisation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^9.1.1",
    "eslint": "^8.4.1",
    "jsdoc": "^3.6.7",
    "prettier": "^2.5.1"
  }
}
