{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["vite/client", "node"],
    "rootDir": "./src",
    "outDir": "./types",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/build_"],
  "typedocOptions": {
    "entryPointStrategy": "expand",
    "out": "docs"
  }
}
